spring.profiles.active=dev

server.port=8889
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/,classpath:/resources/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false